MONGO_CONNECTION = mongodb+srv://nomanali:03112515630@cluster0.03qvu.mongodb.net/first?retryWrites=true&w=majority
PASS_SEC = nomi
JWT_SEC = nomi
STRIPE_KEY = sk_test_51Jh84sKTXEh7w1yeI6k3ARYw1N3AmMfWZlC2yE1MvkqFXXqu0pTuOJUFaxznmYOiYdWBlc3Zf93cEomuuCut6Hrv00SMq2Mq6c